# API
API_TITLE="Loyalty Service"
API_VERSION="1.0.0"
API_DEBUG=true
API_DOCS_URL=/api/v1/docs
API_REDOC_URL=/api/v1/redoc
API_OPENAPI_URL=/api/v1/openapi.json

# POSTGRES
POSTGRES_USER=LeshaKai
POSTGRES_PASSWORD=qaz2wsx
POSTGRES_HOST=pg_database
POSTGRES_PORT=5432
POSTGRES_DB=loyalty_service_db_test
POSTGRES_TYPE=postgresql
POSTGRES_ASYNC_DRIVER=asyncpg

# REDIS
REDIS_HOST=redis_database
REDIS_PASSWORD=g32AJ4HmEFYLfffM
REDIS_PORT=6379
REDIS_DB=1


# SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_RELOAD=True

# SECURITY
SECURITY_JWT_SECRET_KEY=05eded9a6ab45b8ed906f02ee64a571e3fbb935441a805ae4d1a1d2e31a54b6a
SECURITY_HMAC_SECRET_KEY=ef9744fc91bde0d18ddc78ea9ce87feb08bc8a33a48008c94e1e1b4d71bd2dd9
SECURITY_ALGORITHM=HS256
SECURITY_ACCESS_TOKEN_EXPIRE_MINUTES=480
SECURITY_REFRESH_TOKEN_EXPIRE_MINUTES=1440
SECURITY_OTP_LENGTH=6
SECURITY_OTP_EXPIRE_MINUTES=5